{
    "NAME":"ROSolar",
    "URL":"https://github.com/KSP-RO/ROSolar/tree/master/GameData/ROSolar/ROSolar.version"
    "DOWNLOAD":"https://github.com/KSP-RO/ROSolar/releases/tag/v0.2",
    "GITHUB":
    {
        "USERNAME":"KSP-RO",
        "REPOSITORY":"ROSolar",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":99
    }
}
