{
    "NAME":"ROSolar",
    "URL":"https://github.com/KSP-RO/ROSolar/tree/master/GameData/ROSolar/ROSolar.version",
    "DOWNLOAD":"https://github.com/KSP-RO/ROSolar/releases",
    "GITHUB":
    {
        "USERNAME":"KSP-RO",
        "REPOSITORY":"ROSolar",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
