// Blanket solar arrays, which should be unlocked later on for realism reasons
+PART[ROS-StaticSolarPanel]:NEEDS[NearFutureSolar]:FIRST
{
    @name = ROS-BlanketSolarPanel
    @title = Blanket Solar Panel
    @description = This blanket solar panel allows you to choose different shapes, resize the panel and select the level of solar panel.
    @tags = proc, procedural, solar, power, blanket

    !MODULE[ModuleROSolar],* {}
    MODULE
    {
        name = ModuleROSolar
        currentVariant = Circular
        currentCore = NFS_DeployingBlk_orion-1
        solarPanelType = folded
        coreNodeNames = none

        CORE
        {
            variant = Circular
            model = NFS_DeployingBlk_orion-1
            model = NFS_DeployingBlk_arm-1
        }
        
        CORE
        {
            variant = Rectangular
            model = NFS_DeployingBlk_copernicus-1
            model = NFS_DeployingBlk_dsg-1
            model = NFS_DeployingBlk_nautilus-1
        }
        
        CORE
        {
            variant = Fan
            model = NFS_DeployingBlk_starship-1
            model = NFS_DeployingBlk_bfs-1
        }
        
        CORE
        {
            variant = Array
            model = NFS_DeployingBlk_drm-1
            model = NFS_DeployingBlk_dst-1
        }
        
        isBreakable = true
        resourceName = ElectricCharge
        chargeRate = 0.081
        extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
        retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
        extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
    }
}
